<Properties StartupItem="train.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/D/Train.d">
    <Files>
      <File FileName="src/D/lua_d_api/lua.d" Line="1" Column="1" />
      <File FileName="src/D/lua_d_api/lualib.d" Line="1" Column="1" />
      <File FileName="README.md" Line="24" Column="24" />
      <File FileName="src/D/LuaScript.d" Line="1" Column="1" />
      <File FileName="src/D/main.d" Line="20" Column="20" />
      <File FileName="cfg/train.lua" Line="19" Column="19" />
      <File FileName="src/D/ODEqs.d" Line="1" Column="1" />
      <File FileName="src/D/Model.d" Line="2" Column="2" />
      <File FileName="src/D/Train.d" Line="10" Column="10" />
      <File FileName="src/D/LogFile.d" Line="19" Column="19" />
      <File FileName="src/D/MathFuncs.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>