<Properties StartupItem="train.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/D/LuaScript.d">
    <Files>
      <File FileName="src/D/lua_d_api/lua.d" Line="1" Column="1" />
      <File FileName="src/D/lua_d_api/lualib.d" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="src/D/LuaScript.d" Line="1" Column="1" />
      <File FileName="src/D/main.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>